<?xml version="1.0"?>
<package format="2">
  <name>offboard_py</name>
  <version>0.0.0</version>
  <description>offboard_py package</description>
  <maintainer email="b@gmail.com">b</maintainer>

  <license>MIT</license>

  <url type="repository">https://github.com/rospy-template</url>
  <url type="bugtracker">https://github.com/rospy-template/issues</url>

  <author>b</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
</package>
